h2 {
    margin: 0%;
}
main {
    margin: 3px;
}
body {
    width: 90%;
    padding: 0%;
    margin: auto;
    background: url(../imagenes/fondobody.jpg);
    background-size: 100%;
}
.gridseccion{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 100px auto;
    gap: 10px;
    margin: 3px;
}
.gridimagen {
    margin: 0%;
    grid-column: 2/ 3;
    grid-row: 1/ 3;
}
.gridtitulo {
    @include flex(center, wrap);
    flex-direction: column;
    font-size: map-get($tipografia, "tamaño-titulo, fuente-general");
    color: white;
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    justify-content: center;
    border: solid 2px black;
    background-color: rgba(12, 6, 6, 0.6);
    animation: shadow-pop-tl 3s cubic-bezier(.47,0.000,.745,.715)  both
}
.gridparrafo {
    @extend %fontparrafos;
    width: 100%;
    margin: 0%;
    grid-column: 1/ 2;
    grid-row: 2/ 2;
    font-style: normal;
}
.intro {
    @extend %bordesproductos;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 15px;
    margin: 10px;
}
.prod {
    font-size: map-get($tipografia, "tamaño-titulo, fuente-general");
    color: black;
}
.productos {
    font-size: map-get($tipografia, "tamaño-titulo, fuente-general");
    border: solid 1px whitesmoke;
    margin: auto;
    padding: 0%;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
.secciones {
    @extend %fontparrafos;
}
.h3productos {
    @extend %bordesproductos;
    padding: 1%;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.imgp {
    width: 600px;
    height: 400px;
    border: solid black;
    margin: 5px;
}
.grupos {
    @extend %gruposestilo;
}
.gruposs {
    @extend %gruposestilo;
}
.h3productoss {
    @extend %bordesproductos;
    font-size: map-get($tipografia, "tamaño-titulo, fuente-general");
    margin: auto;
    padding: 2%;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}
.main {
    font-size: map-get($tipografia, "tamaño-general, fuente-general");
    color: white;
    text-decoration-line: none;
}
.titulos {
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}
.imgred:hover {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    width: 100px;
    height: 100px;
    margin: 2%;
}
.textarea {
    padding: 10px;
    margin: 8px;
    width: 250px;
    height: 140px;
    border-radius: 6px;
    background-color: rgb(255, 210, 85);
}
.textarea:hover {
    transform: scale(1.3);
    background-color: rgba(247, 156, 38, 0.877);
}
.textarea2 {
    width: 250px;
    height: 140px;
}
.form-control {
    width: 250px;
}
.comentarios {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
.btn {
    background-color: rgb(255, 255, 255);
    color: black;
    border-style: none;
}
.btn:hover {
    background-color: rgb(199, 199, 199);
    color: black;
}
.imgred {
    width: 50px;
    height: 50px;
    margin: 2%;
}
.h2contacto {
    font-size: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    border: solid 2px white;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.redes {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Oswald', sans-serif;
    color: whitesmoke;
}
.redes2 {
    display: inline;
    justify-items: center;
}