

/* inicio del main -------------------------------- */
main {
    margin: 3px;
}
.gridseccion{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 100px auto;
    gap: 10px;
    margin: 3px;
}
.gridimagen {
    margin: 0%;
    grid-column: 2/ 3;
    grid-row: 1/ 3;
}
.gridtitulo {
    color: white;
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    background-color: rgb(17, 7, 7, 0.6);
    animation: shadow-pop-tl 3s cubic-bezier(.47,0.000,.745,.715)  both
}
h2 {
    margin: 0%;
}
.gridparrafo {
    width: 100%;
    margin: 0%;
    grid-column: 1/ 2;
    grid-row: 2/ 2;
    font-size: 16px;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* footer------------------------------------- */
.foot {
    background-color: rgb(24, 21, 21);
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    flex-direction: column;
    justify-content: center;
}
.h {
    color: rgb(104, 47, 0);
    background-color: beige;
    border-radius: 15px;
    border-style: double;
    padding: 3px;
    margin: 0%;
    display: flex;
    justify-content: center;

}
.links {
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(156, 156, 156);
    display: flex;     
    flex-direction: column; 
    justify-content: space-around;
    height: 20px;
    font-variant: small-caps;
    margin: 0%;
    padding: 0%;
    align-items: center;
}
.links2 {
    width: 20px;
    height: 20px;
}
.map {
    width: 200px;
    height: 100px;
    padding: 10px 10px;
    background-color: beige;
    border-radius: 15px;
    border-style: double;
    display: flex;
    justify-content: center;
}
.lista {
    list-style: none;
    display: flex;
    margin: 0%;
    padding: 10px;
    justify-content: center;
    color: rgb(255, 255, 255);
}
ul {
    margin: 0%;
    padding: 0%;
}
/* main de los demas html-------------------------------- */
.intro {
    font-weight: bold;
    font-size: 18px;
    background-color: bisque;
    border-radius: 25px;
    padding: 15px 15px;
    margin: 10px;
}
.prod {
    font-size: 25px;
    color: black;
}
.productos {
    font-size: 25px;
    border: solid 1px whitesmoke;
    margin: auto;
    padding: 0%;
    color: rgb(247, 247, 247);
    background-color: black;
}
.secciones {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
.h3productos {
    font-size: 20px;
    background-color: bisque;
    margin: auto;
    border-radius: 5px;
    border: solid;
    padding: 1%;
}
.imgp {
    width: 600px;
    height: 400px;
    border: solid black;
    margin: 5px;
}
.grupos {
    background-color: beige;
    border: solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
}
.gruposs {
    color: rgb(255, 255, 255);
    border: solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
    background-color: rgb(109, 109, 109);
}
.h3productoss {
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    margin: auto;
    padding: 2%;
    border-radius: 5px;
    border: solid 1px;
    color: rgb(243, 243, 243);
}
.main {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 14px;
    text-decoration-line: none;
}
.titulos {
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}
.imgred:hover {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    width: 100px;
    height: 100px;
    margin: 2%;
}
.textarea {
    padding: 10px;
    margin: 8px;
    width: 250px;
    height: 140px;
    border-radius: 6px;
    background-color: rgb(255, 210, 85);
}
.textarea:hover {
    transform: scale(1.3);
    background-color: rgba(247, 156, 38, 0.877);
}
.textarea2 {
    width: 250px;
    height: 140px;
}
.form-control {
    width: 250px;
}
.comentarios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.btn {
    background-color: rgb(255, 255, 255);
    color: black;
    border-style: none;
}
.btn:hover {
    background-color: rgb(199, 199, 199);
    color: black;
}
.imgred {
    width: 100px;
    height: 100px;
    margin: 2%;
}
.h2contacto {
    font-size: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    border: solid 2px white;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.redes {
    display: flex;
    align-items: center;
    position: relative;
    left: 20%;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Oswald', sans-serif;
    color: whitesmoke;
}
.redes2 {
    display: inline;
    justify-items: center;
    position: relative;
    left: 35%;
}
@media screen and (max-width: 1024px)  {
    .boton {
        padding: 10px 60px;
    }
}
@media screen and (max-width: 1349px)  {
    .boton {
        padding: 10px 60px;
    }
}
@media screen and (max-width: 994px)  {
    .boton {
        padding: 7px 30px;
    }
}
@media screen and (max-width: 807px)  {
    .boton {
        padding: 7px 30px;
    }
    body {
        width: 100%;
    }
}
@media screen and (max-width: 768px)  {
    .imageneshome {
        width: 500px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        color: white;
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px black;
        background-color: rgb(17, 7, 7, 0.6);
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
@media screen and (max-width: 726px)  {
    .imageneshome {
        width: 500px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        color: white;
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px black;
        background-color: rgb(17, 7, 7, 0.6);
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
@media screen and (max-width: 650px)  {
    .imageneshome {
        width: 500px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        color: white;
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px black;
        background-color: rgb(17, 7, 7, 0.6);
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
@media screen and (max-width: 586px)  {
    .imageneshome {
        width: 500px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        color: white;
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px black;
        background-color: rgb(17, 7, 7, 0.6);
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
@media screen and (max-width: 498px)  {
    .imageneshome {
        width: 500px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        color: white;
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px black;
        background-color: rgb(17, 7, 7, 0.6);
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
@media screen and (max-width: 425px)  {
    .cabecera {
        background: none;
        }
    .logo {
        width: 80px;
        height: 75px;
    }
    .logo:hover {
        width: 80px;
        height: 75px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body {
        width: 100%;
    }
    .h {
        display: none;
    }
    .ho {
        margin: 5px;
    }
    .links2 {
        width: 20px;
        height: 20px;
    }
    .lista {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 375px)  {
    .cabecera {
    background: none;
    }
    .logo {
        width: 80px;
        height: 75px;
    }
    .logo:hover {
        width: 80px;
        height: 75px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body {
        width: 100%;
    }
    .h {
        display: none;
    }
    .ho {
        margin: 5px;
    }
    .links2 {
        width: 20px;
        height: 20px;
    }
    .lista {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 320px)  {
    .cabecera {
        background: none;
    }
    .logo {
        width: 80px;
        height: 75px;
    }
    .logo:hover {
        width: 80px;
        height: 75px;
    }
    .gridseccion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin: 3px;
    }
    .gridimagen {
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 3/ 4;
    }
    .gridtitulo {
        grid-column: 1/ 2;
        grid-row: 1/ 2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    .imageneshome {
        width: 300px;
    }
    h2 {
        margin: 0%;
    }
    .gridparrafo {
        width: 100%;
        margin: 0%;
        grid-column: 1/ 2;
        grid-row: 2/ 3;
        font-size: 16px;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body {
        width: 100%;
    }
    .h {
        display: none;
    }
    .ho {
        margin: 5px;
    }
    .links2 {
        width: 20px;
        height: 20px;
    }
    .lista {
        display: flex;
        justify-content: center;
    }
}